# Produktionsvärden – MALL. Denna fil får aldrig innehålla riktiga hemligheter i git.
#
# SUPABASE_URL och SUPABASE_ANON_KEY nedan är redan publika klientuppgifter (samma
# värden som ligger i supabase-config.js för produktion) och är säkra att committa.
# Allt annat sätts som riktiga hemligheter i:
#   - Supabase Dashboard → Project Settings → Edge Functions → Secrets
#     (eller `supabase secrets set NAMN=värde --project-ref <ref>`)
#   - Netlify Dashboard → Site settings → Environment variables (om Netlify någonsin
#     behöver egna build-variabler; idag har sajten inget byggsteg).
#
# Fyll ALDRIG i riktiga nycklar nedan – placeholders är avsiktliga.

SUPABASE_URL=https://cqhpwjpxhbncfbuybjbj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_bW9TW-Xm81HcJTJY-qz-6Q_3VCdRfdm
SUPABASE_SERVICE_ROLE_KEY=__SATT_VIA_SUPABASE_SECRETS__
# Ej verifierat: bekräfta faktisk produktions-URL för APP_URL innan den används av Edge Functions.
APP_URL=__SATT_VIA_SUPABASE_SECRETS__

STRIPE_SECRET_KEY=__SATT_VIA_SUPABASE_SECRETS__
STRIPE_WEBHOOK_SECRET=__SATT_VIA_SUPABASE_SECRETS__
STRIPE_VAT_TAX_RATE_ID=__SATT_VIA_SUPABASE_SECRETS__

RESEND_API_KEY=__SATT_VIA_SUPABASE_SECRETS__
EMAIL_FROM=Procella OVK <notiser@procellavent.se>

VAPID_PUBLIC_KEY=__SATT_VIA_SUPABASE_SECRETS__
VAPID_PRIVATE_KEY=__SATT_VIA_SUPABASE_SECRETS__
VAPID_SUBJECT=mailto:kewin.richert@procellavent.se

PURGE_CRON_SECRET=__SATT_VIA_SUPABASE_SECRETS__
